<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Continent Distribution</title>
        <meta charset="utf-8">
        <style>
            html {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  table {
    border-collapse: collapse;
    border: 3px solid rgb(0, 0, 0);
    letter-spacing: 1px;
    font-size: 1rem;
    
  }
  
  td, th {
    border: 1px solid rgb(0, 0, 0);
    padding: 10px 20px;
  }
  
  th {
    background-color: rgb(235,235,235);
  }
  
  td {
    text-align: center;
  }
  
  tr:nth-child(even) td {
    background-color: rgb(179, 216, 226);
  }
  
  tr:nth-child(odd) td {
    background-color: rgb(148,211,226);
  }
  
  caption {
    padding: 10px;
  }
  img{
    width: 54px;
    height: 30px;
  }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Continent</th>
                <th># of teams</th>
            </tr>
            <tr>
                <td>Africa</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Asia</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Europe</td>
                <td>13</td>
            </tr>
            <tr>
                <td>North America</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Oceania</td>
                <td>1</td>
            </tr>
            <tr>
                <td>South America</td>
                <td>4</td>
            </tr>
            <tr>
                <td><b>Total</b></td>
                <td><b>32</b></td>
            </tr>
        </table>        
    </body>
</html>