<!DOCTYPE html>
<html>
    <head>
        <title>
            Previous FIFA World Cup Winners
        </title>
        <meta charset="utf-8">
        <style>
            html {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  table {
    border-collapse: collapse;
    border: 3px solid rgb(0, 0, 0);
    letter-spacing: 1px;
    font-size: 1rem;
    
  }
  
  td, th {
    border: 1px solid rgb(0, 0, 0);
    padding: 10px 20px;
  }
  
  th {
    background-color: rgb(235,235,235);
  }
  
  td {
    text-align: center;
  }
  
  tr:nth-child(even) td {
    background-color: rgb(179, 216, 226);
  }
  
  tr:nth-child(odd) td {
    background-color: rgb(148,211,226);
  }
  
  caption {
    padding: 10px;
  }
  img{
    width: 54px;
    height: 30px;
  }
        </style>
    </head>
    <body>
        <table>
            <caption><h2>World Cup Winners</h2></caption>
            <tr>
                <th colspan="2">Country</th>
                <th>Continent</th>
                <th># of Titles</th>
            </tr>
            <tr>
                <td><img src="flags/BRA.webp" alt="Brazil"></td>
                <td>Brazil</td>                
                <td>South America</td>
                <td>5</td>
            </tr>
            <tr>
                <td><img src="flags/GER.webp" alt="Germany"></td>
                <td>Germany</td>
                <td>Europe</td>
                <td>4</td>
            </tr>
            <tr>
                <td><img src="flags/ITA.webp" alt="Italy"></td>
                <td>Italy</td>
                <td>Europe</td>
                <td>4</td>
            </tr>
            <tr>
                <td><img src="flags/ARG.webp" alt="Argentina"></td>
                <td>Argentina</td>
                <td>South America</td>
                <td>2</td>
            </tr>
            <tr>
                <td><img src="flags/FRA.webp" alt="France"></td>
                <td>France</td>
                <td>Europe</td>
                <td>2</td>
            </tr>
            <tr>
                <td><img src="flags/URU.webp" alt="Uruguay"></td>
                <td>Uruguay</td>
                <td>South America</td>
                <td>2</td>
            </tr>
            <tr>
                <td><img src="flags/ESP.jpeg" alt="Spain"></td>
                <td>Spain</td>
                <td>Europe</td>
                <td>1</td>
            </tr>
            <tr>
                <td><img src="flags/Flag-England.webp" alt="England"></td>
                <td>England</td>
                <td>Europe</td>
                <td>1</td>
            </tr>
        </table>
    </body>
</html>